PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Ecommerce_cosmetics
export const APT_URL='http://51.21.10.233:5000'
JWT_SECRET=SECRET_KEY
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_email_password_or_app_password
