PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/Ecommerce_cosmetics
MONGO_URI=mongodb+srv://gummalalikhitha:Likhitha%40123@cluster0.ef9pr0g.mongodb.net/AWS_project
JWT_SECRET=SECRET_KEY
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_email_password_or_app_password
